SOAL 3.1

1.Tampilkan produk yang asset nya diatas 20jt

MariaDB [dbpost]> SELECT * FROM produk WHERE (harga_beli * stok) > 20000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  3 | k001 | kulkas 2 pintu   |    3500000 |    4600000 |    6 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.114 sec)

2.	Tampilkan data produk beserta selisih stok dengan minimal stok
MariaDB [dbpost]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      18 |
+---------+
1 row in set (0.010 sec)

3.	Tampilkan total asset produk secara keseluruhan

MariaDB [dbpost]>  SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|          49 |
+-------------+
1 row in set (0.001 sec)

4.	Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990

MariaDB [dbpost]>  SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1981 AND 2003;
+----+------+-------------+------+------------+------------+-----------------+----------+
| id | kode | nama        | jk   | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+-------------+------+------------+------------+-----------------+----------+
|  3 | C003 | Sekar       | P    | Kediri     | 1983-02-02 | sekar@gmail.com |        0 |
|  4 | C004 | Swadanru    | L    | Kediri     | 1981-01-01 | swada@gmail.com |        0 |
|  5 | C005 | Fera        | P    | Jakarta    | 1999-05-18 | fera@gmail.com  |        0 |
|  7 | C006 | Sari serita | P    | medan      | 2003-05-05 | sari@gmail.com  |        0 |
| 10 | C008 | Yoga        | L    | Yogyakarta | 2002-02-09 | Yoga@gmail.com  |        0 |
| 11 | C009 | Yosef       | P    | Jakarta    | 2002-10-09 | yosep@gmail.com |        0 |
+----+------+-------------+------+------------+------------+-----------------+----------+
6 rows in set (0.003 sec)

5.	Tampilkan data pelanggan yang lahirnya tahun 1998

MariaDB [dbpost]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
+----+------+---------+------+-----------+------------+------------------+----------+
| id | kode | nama    | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+---------+------+-----------+------------+------------------+----------+
| 13 | C010 | Sevanya | P    | Surabaya  | 1998-07-10 | zefa@gmail.com   |        0 |
| 14 | C011 | Faizal  | L    | Surabaya  | 1998-10-10 | faizal@gmail.com |        0 |
+----+------+---------+------+-----------+------------+------------------+----------+
2 rows in set (0.008 sec)

6.	Tampilkan data pelanggan yang berulang tahun bulan mei

MariaDB [dbpost]>  SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=05;
+----+------+-------------+------+-----------+------------+----------------+----------+
| id | kode | nama        | jk   | tmp_lahir | tgl_lahir  | email          | kartu_id |
+----+------+-------------+------+-----------+------------+----------------+----------+
|  5 | C005 | Fera        | P    | Jakarta   | 1999-05-18 | fera@gmail.com |        0 |
|  7 | C006 | Sari serita | P    | medan     | 2003-05-05 | sari@gmail.com |        0 |
+----+------+-------------+------+-----------+------------+----------------+----------+
2 rows in set (0.007 sec)

7.	Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
 SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;

MariaDB [dbpost]>  SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+----------------+------------+------------+------+
| nama           | tmp_lahir  | tgl_lahir  | umur |
+----------------+------------+------------+------+
| Agung          | Solo       | 2010-01-01 |   13 |
| Pandan wangi   | Yogyakarta | 1950-01-01 |   73 |
| Sekar          | Kediri     | 1983-02-02 |   40 |
| Swadanru       | Kediri     | 1981-01-01 |   42 |
| Fera           | Jakarta    | 1999-05-18 |   24 |
| Sari serita    | medan      | 2003-05-05 |   20 |
| Salsabilla Sab | kediri     | 2010-09-09 |   13 |
| Yoga           | Yogyakarta | 2002-02-09 |   21 |
| Yosef          | Jakarta    | 2002-10-09 |   21 |
+----------------+------------+------------+------+
9 rows in set (0.007 sec)

SOAL 3.2

1.	Berapa jumlah pelanggan yang tahun lahirnya 1998

MariaDB [dbpost]> SELECT COUNT(*) as jumlah_pelanggan FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                2 |
+------------------+
1 row in set (0.001 sec)

2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
MariaDB [dbpost]> select COUNT(jk = 'P')  FROM pelanggan Where tmp_lahir='jakarta';
+-----------------+
| COUNT(jk = 'P') |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.015 sec)

3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb

MariaDB [dbpost]> SELECT SUM(stok) as total_stok FROM produk WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|          6 |
+------------+
1 row in set (0.001 sec)

4.	Ada berapa produk yang mempunyai kode awal K

MariaDB [dbpost]> SELECT COUNT(*) as jumlah_produk FROM produk WHERE LEFT(kode, 1) = 'K';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

5.	Berapa harga jual rata-rata produk yang diatas 1jt

MariaDB [dbpost]> SELECT AVG(harga_jual) as rata_rata_harga_jual FROM produk WHERE harga_jual > 1000000;
+----------------------+
| rata_rata_harga_jual |
+----------------------+
|              7060000 |
+----------------------+
1 row in set (0.001 sec)

6.	Tampilkan jumlah stok yang paling besar

MariaDB [dbpost]> SELECT MAX(stok) as stok_terbesar FROM produk;
+---------------+
| stok_terbesar |
+---------------+
|            10 |
+---------------+
1 row in set (0.002 sec)

7.	Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpost]> SELECT COUNT(*) as jumlah_produk_kurang_dari_minimal FROM produk WHERE stok < 4;
+-----------------------------------+
| jumlah_produk_kurang_dari_minimal |
+-----------------------------------+
|                                 1 |
+-----------------------------------+
1 row in set (0.001 sec)

8.	Berapa total asset dari keseluruhan produk

MariaDB [dbpost]> SELECT SUM(harga_beli * stok) as total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|    79202000 |
+-------------+
1 row in set (0.001 sec)

SOAL 3.3
1. Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan informasi ‘segera belanja’ jika tidak ‘stok aman’.

MariaDB [dbpost]> SELECT nama, harga_jual, min_stok,
    -> CASE
    -> when min_stok >= 3 then'cukup'
    -> else 'kurang'
    -> end as keterangan from produk;
+------------------+------------+----------+------------+
| nama             | harga_jual | min_stok | keterangan |
+------------------+------------+----------+------------+
| Televisi 21 inch |    5040000 |        2 | kurang     |
| Televisi 40 inch |    9600000 |        2 | kurang     |
| kulkas 2 pintu   |    4600000 |        2 | kurang     |
| Meja makan       |     600000 |        3 | cukup      |
| Teh kotak        |       3500 |       10 | cukup      |
| Hp               |    9000000 |        2 | kurang     |
| Mouse            |     400000 |        4 | cukup      |
| Case             |     100000 |        5 | cukup      |
| Alas             |      45000 |        1 | kurang     |
+------------------+------------+----------+------------+
9 rows in set (0.001 sec)

2.	Tampilkan data pelanggan: id, nama, umur dan kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
MariaDB [dbpost]> SELECT id, nama,
    -> TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) as umur,
    -> CASE
    -> WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) < 17 THEN 'muda'
    -> WHEN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END as kategori_umur
    -> FROM pelanggan;
+----+----------------+------+---------------+
| id | nama           | umur | kategori_umur |
+----+----------------+------+---------------+
|  1 | Agung          |   13 | muda          |
|  2 | Pandan wangi   |   73 | Tua           |
|  3 | Sekar          |   40 | Dewasa        |
|  4 | Swadanru       |   42 | Dewasa        |
|  5 | Fera           |   24 | Dewasa        |
|  7 | Sari serita    |   20 | Dewasa        |
|  9 | Salsabilla Sab |   13 | muda          |
| 10 | Yoga           |   21 | Dewasa        |
| 11 | Yosef          |   21 | Dewasa        |
| 13 | Sevanya        |   25 | Dewasa        |
| 14 | Faizal         |   25 | Dewasa        |
+----+----------------+------+---------------+
11 rows in set (0.001 sec)

3.	Tampilkan data produk: id, kode, nama, dan bonus untuk kode ‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’


MariaDB [dbpost]> SELECT id, kode,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS nama
    -> FROM produk;
+----+-------+-------------+
| id | kode  | nama        |
+----+-------+-------------+
|  1 | TV    | Tidak Ada   |
|  2 | TV02  | Tidak Ada   |
|  3 | k001  | Rice Cooker |
|  4 | MD001 | Tidak Ada   |
|  5 | TK01  | Tidak Ada   |
|  6 | MK01  | Tidak Ada   |
|  7 | MK02  | Tidak Ada   |
|  8 | MK03  | Tidak Ada   |
|  9 | MK04  | Tidak Ada   |
+----+-------+-------------+
9 rows in set (0.001 sec)

SOAL 3.4

1.	Tampilkan data statistik jumlah tempat lahir pelanggan

MariaDB [dbpost]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Jakarta    |                2 |
| Kediri     |                3 |
| medan      |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Yogyakarta |                2 |
+------------+------------------+
6 rows in set (0.008 sec)

2.	Tampilkan jumlah statistik produk berdasarkan jenis produk

MariaDB [dbpost]> SELECT jenis_produk_id, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |             4 |
|               2 |             3 |
|               3 |             1 |
|               4 |             1 |
+-----------------+---------------+
4 rows in set (0.001 sec)

3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan


4. Tampilkan data produk yang harganya diatas rata-rata harga produk

 SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV   | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  3 | k001 | kulkas 2 pintu   |    3500000 |    4600000 |    6 |        2 |               1 |
|  6 | MK01 | Hp               |    2000000 |    9000000 |    4 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
4 rows in set (0.005 sec)

5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb

MariaDB [dbpost]>  SELECT pelanggan.*, kartu.iuran
    ->     -> FROM pelanggan
    ->     -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    ->     -> WHERE pelanggan.kartu_id = 1 AND kartu.iuran > 90000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WH...' at line 2
MariaDB [dbpost]>

6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan

MariaDB [dbpost]> SELECT MIN(harga_jual) AS harga_terendah, MAX(harga_jual) AS harga_tertinggi, AVG(harga_jual) AS rata_rata
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+----------------+-----------------+-----------+
| harga_terendah | harga_tertinggi | rata_rata |
+----------------+-----------------+-----------+
|           3500 |          600000 |    229700 |
+----------------+-----------------+-----------+
1 row in set (0.007 sec)

7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
    ->      JOIN k...' at line 1
MariaDB [dbpost]> SELECT pelanggan.*, kartu.diskon
    -> FROM pelanggan
    -> JOIN kartu ON pelanggan.kartu_id = kartu.id
    -> WHERE pelanggan.kartu_id = 1 AND kartu.diskon > 0.03;
Empty set (0.010 sec)